* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
}

/* SHARED UTILITIES */

.hidden {
  display: none;
}

/* HEADER  */

header,
.hero,
.hero-2,
.hero-3 {
  padding: 30px 15px;
}

header {
  /* position: ; */
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  width: 50px;
  height: 30px;
}

.logo-container img {
  width: 100%;
  height: 100%;
}

/* MOBILE MENU */

.menu-btn {
  cursor: pointer;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: -1000px;
  z-index: 20;
  transition: all 300ms ease-in;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu nav {
  width: 65vw;
  height: 100vh;
  background-color: #f0f0f0;
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.close-container {
  align-self: flex-end;
  cursor: pointer;
}

.mobile-menu nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-left: 20px;
}

.mobile-menu nav ul li {
  font-weight: 500;
  transition: color 150ms ease-in-out;
}

.mobile-menu nav ul li:hover {
  cursor: pointer;
  color: hsl(35, 77%, 62%);
}

.bg-gray {
  transition: all 200ms ease;
}

.bg-gray.active {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4) !important;
}

/* MAIN */

.hero {
}

.web-container {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

.web-container img {
  width: 100%;
  height: 100%;
}

.hero h1 {
  font-size: 2.55rem;
  font-weight: 800;
  color: #02001d;
  margin-bottom: 15px;
  line-height: 40px;
  color: rgba(0, 0, 0, 0.9);
}

.hero p {
  line-height: 24px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.875rem;
  margin-bottom: 20px;
}

.hero button {
  border: none;
  background-color: #f05c51;
  padding: 15px 30px;
  color: #fff;
  letter-spacing: 4px;
  font-weight: 700;
}

.hero-2 {
}

.wrapper {
  background-color: rgb(0, 0, 25);
  padding: 20px;
}

.wrapper h1 {
  margin-bottom: 20px;
  font-size: 2rem;
}

.wrapper h1 {
  color: rgb(232, 164, 75);
}

.wrapper-desc {
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  margin-bottom: 30px;
}

.wrapper-desc:last-child {
  border-bottom: none;
}

.wrapper-desc:last-child p {
  margin-bottom: 10px;
}

.wrapper-desc h4 {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.wrapper-desc p {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 30px;
  line-height: 27px;
  font-size: 0.9375rem;
}

.hero-3 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.tech {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 20px;
}

.tech-img-container img {
  width: 100%;
  height: 100%;
}

.tech-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.tech-desc h2 {
  color: rgba(0, 0, 0, 0.2);
  font-size: 2rem;
}

.tech-desc p {
  color: rgba(0, 0, 0, 0.6);
}

.web-container img:nth-child(2) {
  display: none;
}
/* DESKTOP VIEW HERE */
.desktop-menu {
  display: none;
}
@media (min-width: 768px) {
  body {
    padding: 9vh;
  }

main {
display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 

}
.hero {
 grid-column: span 2;
 display: flex;
 justify-content: space-between;
 flex-direction: column

}
.hero-1-dice  {
  display: flex;
  justify-content: space-between;
 
}

.hero-1-dice h1 {
  width: 100%;
  font-size: 50px;
line-height: 50px;

}

.hero-1-dice div {
  width: 100%;

}
.hero-3 {
flex-direction: row;
grid-column: span 3;
}


  .desktop-menu nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
  }

  .web-container img:nth-child(1) {
    display: none;
  }

  .web-container img:nth-child(2) {
    display: block;

  }
}
